#####################################################################
#   Basic Macros
#####################################################################


#####################################################################
# Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    STATUS_HEATING
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    STATUS_HOMING
    G32
    BED_MESH_PROFILE LOAD=default
    # Wait for bed to reach temperature
    STATUS_HEATING
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle very close to the bed
    CLEAN_NOZZLE
    G28

    G1 X1.5 Y1 Z0.2 F5000.0
    # Move to start position
    G1 X1.5 Y100.0 Z0.2 F1500.0 E15
    # Draw the first line
    G1 X1.9 Y100.0 Z0.2 F5000.0
    # Move to side a little
    G1 X1.9 Y1 Z0.2 F1500.0 E30
    # Draw the second line
    G92 E0
    # Reset Extruder
    G1 Z5.0 F3000
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X175 Y175 Z5.0 F5000.0 
    # Move over to prevent blob squish
    STATUS_PRINTING
   

#####################################################################
# Print End
#####################################################################

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F4500                   ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 50.0 %}
    {% else %}
        {% set y_safe = -50.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    
    
#####################################################################
# Off
#####################################################################


[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107   


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################