#####################################################################
#   Filament Macros
#####################################################################


#####################################################################
# Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 310
variable_start_y: 347
variable_start_z: 2.35
variable_wipe_dist: -45
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500
 #M83
 #G1 -E0.5 F500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 
 
#####################################################################
# Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  STATUS_HEATING
  FRONT                       ; move the toolhead to the front
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  STATUS_READY
  G1 E5 F300                  ; extrude small amount of filament
  G1 E-100 F3000                ; quickly retract a small amount to elimate stringing
  G4 P100                     ; pause for a short amount of time
  G1 E-50 F1800
  M400                        ; wait for moves to finish
  M117 Unload Complete!


#####################################################################
# Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  FRONT                       ; move the toolhead to the front
  STATUS_HEATING  
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  M83                         ; set extruder to relative mode
  STATUS_READY  
  G1 E50 F300                 ; extrude slowly
  M400                        ; wait for moves to finish
  G1 E-1 F300                 ; retract a bit
  M117 Load Complete!
   

#####################################################################
# Filament Sensor
#####################################################################

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor 
gcode:
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0

#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################
