#####################################################################
#   Movement Macros
#####################################################################


#####################################################################
# CHOME
#####################################################################

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


#####################################################################
# G32
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    #G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32


#####################################################################
# Center Printhead
#####################################################################

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} Z25 F7800


#####################################################################
# Front Printhead
#####################################################################

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y1 Z100 F7800


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################


#####################################################################
# 
#####################################################################