#####################################################################
#   User Interface Software
#####################################################################
[include mainsail.cfg]

#####################################################################
#   Main Controller Board
#####################################################################
[include skr-pico-v1.0.cfg]

#####################################################################
#   LDO Picobilical
#####################################################################
[include ldo-picobilical.cfg]

[include sensorless_homing.cfg]

[include client_macros.cfg]

#####################################################################
#MCU
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290F7CF8-if00
restart_method: command

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_325135303215782F-if00
restart_method: command

#####################################################################
#   Accelerometer
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  60, 60, 60

#####################################################################
#LED Control
#####################################################################
[include stealthburner_leds.cfg]
[include led_progress.cfg]