#####################################################################
#   Basic Settings
#####################################################################

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include autoz.cfg]
#[include hotkey.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B003D000250335331383820-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 700  
max_accel: 3000
max_z_velocity: 25
max_z_accel: 250
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG9
position_min: 0
position_endstop: 350
position_max: 351
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_max: 310
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   TMC Stepper Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 1011
#max_extrude_cross_section: 100 #Use only when using large bore nozzles
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.0781875
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: .9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
heating_gain: 1.5

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG15
x_offset: 0
y_offset: 19.75
#z_offset: 6.42
speed: 15.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5
idle_timeout: 120

## Raspberry Pi Fan
[temperature_fan rpi_fan]
pin: PD13
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: .01
off_below: 0.1
sensor_type: temperature_host
min_temp: 0
max_temp: 80
target_temp: 30
control: watermark

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0.0
value: 1
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[filament_motion_sensor SFS_T0]
detection_length: 20.00 
extruder: extruder
switch_pin: ^!PG12
pause_on_runout: True 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
#home_xy_position:231,348
#speed:250
#z_hop:10
#z_hop_speed:15

[quad_gantry_level]

gantry_corners:
   -60,-10
   410,420
#350 bed
##  Probe points
points:
   10,5
   10,310
   340,310
   340,5

#300 bed
##  Probe points
#points:
#   10,5
#   10,260
#   290,260
#   290,5

speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 15,25
mesh_max: 335,330
probe_count: 6,6
fade_end: 0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
zero_reference_position: 175, 175

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.395
#*# pid_ki = 2.080
#*# pid_kd = 467.965
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.519
#*# pid_ki = 1.403
#*# pid_kd = 61.112
#*#
#*# [stepper_z]
#*# position_endstop = -0.941
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 60.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 42.0
#*#
#*# [probe]
#*# z_offset = .126750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.004839, 0.041089, 0.048589, 0.056089, 0.041089, 0.029839
#*# 	-0.026411, 0.004839, 0.048589, 0.037339, 0.012339, -0.001411
#*# 	-0.065161, -0.041411, -0.001411, 0.014839, -0.001411, -0.016411
#*# 	-0.052661, -0.027661, -0.007661, -0.005161, -0.008911, -0.023911
#*# 	-0.022661, 0.014839, 0.008589, 0.009839, -0.001411, -0.038911
#*# 	0.004839, 0.047339, 0.048589, 0.046089, 0.057339, 0.039839
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 335.0
#*# min_y = 25.0
#*# max_y = 330.0
